{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nuclear Sex Mod",
  "author": "",
  "files": [
    {
      "projectID": 306877,
      "fileID": 2723503,
      "required": true
    },
    {
      "projectID": 597555,
      "fileID": 3872970,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 4429472,
      "required": true
    },
    {
      "projectID": 305122,
      "fileID": 3190007,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4586993,
      "required": true
    },
    {
      "projectID": 435883,
      "fileID": 4892080,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 3887515,
      "required": true
    },
    {
      "projectID": 324313,
      "fileID": 2724457,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2967287,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4828995,
      "required": true
    },
    {
      "projectID": 490220,
      "fileID": 3372064,
      "required": true
    },
    {
      "projectID": 324131,
      "fileID": 2723539,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4402062,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 4494577,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 4641243,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 4760625,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4671122,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 4429451,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 324154,
      "fileID": 2723704,
      "required": true
    },
    {
      "projectID": 324246,
      "fileID": 2724140,
      "required": true
    },
    {
      "projectID": 399025,
      "fileID": 3099941,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    }
  ],
  "overrides": "overrides"
}